{
  "name": "cat-ftx1",
  "version": "2.0.0",
  "description": "Yaesu FTX-1 CAT Controller — Web Serial API edition",
  "author": "SP9AX",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "magic-regexp": "^0.11.0",
    "nuxt": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vue-tsc": "^2.0.0"
  }
}
